_____________________________________
|             RegularPolygon         |
|___________________________________|
| - n: int                           |
| - side: double                     |
| - x: double                        |
| - y: double                        |
|___________________________________|
| + RegularPolygon()                 |
| + RegularPolygon(n: int, side: double) |
| + RegularPolygon(n: int, side: double, x: double, y: double) |
| + getN(): int                      |
| + setN(n: int): void               |
| + getSide(): double                |
| + setSide(side: double): void      |
| + getX(): double                   |
| + setX(x: double): void            |
| + getY(): double                   |
| + setY(y: double): void            |
| + getPerimeter(): double           |
| + getArea(): double                |
|___________________________________|
